#This file contains paths needed for Bytecast

BYTECAST_TEST_FSYS_SIMPLE_TEST_ELF_FILE 	= "bytecast-documents/AsciiManip01Prototype/a.out.static"
BYTECAST_TEST_FSYS_POC3_TEST_ELF_FILE		= "bytecast-documents/AsciiManip02Prototype/a.out.static"
BYTECAST_MOCKUPS_FSYS_MOCK1_FILE 		= "bytecast-executive/test_input_files/fsys_mock1.eobj"
BYTECAST_MOCKUPS_FSYS_MOCK_POC3_FILE		= "bytecast-common/bytecast-common/test_input_files/fsys_mock2.eobj"

